[gd_scene load_steps=3 format=3 uid="uid://bkx31r3e8afob"]

[sub_resource type="BoxMesh" id="BoxMesh_glktw"]
size = Vector3(2.5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8b7a"]
size = Vector3(2.5, 1, 3)

[node name="Rock1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_glktw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i8b7a")
