[gd_scene load_steps=12 format=3 uid="uid://cr8lkpttdhxa1"]

[ext_resource type="Environment" uid="uid://b5rs1rje7ejsu" path="res://resources/sky.tres" id="1_bjvpv"]
[ext_resource type="Script" path="res://scripts/scene1_test.gd" id="1_so8ba"]
[ext_resource type="PackedScene" uid="uid://bkx31r3e8afob" path="res://scenes/rock_1.tscn" id="4_n0k1x"]
[ext_resource type="PackedScene" uid="uid://llssqn08rgxm" path="res://scenes/block.tscn" id="5_krq3j"]
[ext_resource type="PackedScene" uid="uid://bte7lnu36qrqd" path="res://scenes/coin.tscn" id="5_yculx"]
[ext_resource type="PackedScene" uid="uid://c52mmlbh8e552" path="res://scenes/stabbert.tscn" id="6_bvy0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0i8g"]
albedo_color = Color(0.292967, 0.585055, 0.259122, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hfdgl"]
material = SubResource("StandardMaterial3D_k0i8g")
size = Vector3(200, 2, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbiv0"]
size = Vector3(200, 2, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbqgx"]
albedo_color = Color(0.114093, 0.765712, 0.759016, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r77x7"]
material = SubResource("StandardMaterial3D_dbqgx")
size = Vector3(200, 1, 200)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_so8ba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_bjvpv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.506538, -0.759069, 0.408943, 0.197877, 0.563975, 0.801734, -0.839205, -0.325188, 0.435877, 5.93539, 21.551, 16.1191)
shadow_enabled = true

[node name="StaticBody3D - Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0894918, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D - Floor"]
mesh = SubResource("BoxMesh_hfdgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D - Floor"]
shape = SubResource("BoxShape3D_rbiv0")

[node name="StaticBody3D - wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 99.9901, -34.455)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D - wall"]
mesh = SubResource("BoxMesh_r77x7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D - wall"]
shape = SubResource("BoxShape3D_rbiv0")

[node name="Rock1" parent="." instance=ExtResource("4_n0k1x")]
transform = Transform3D(5.35707, 0.522173, 2.65125, 0, 5.88691, -1.15945, -2.70218, 1.03521, 5.2561, 20.806, -0.0217264, -3.56721)

[node name="Rock2" parent="." instance=ExtResource("4_n0k1x")]
transform = Transform3D(3.15969, -5.10063, 0, 5.10063, 3.15969, 0, 0, 0, 6, 30.4697, 6.24716, -6.54729)

[node name="Rock3" parent="." instance=ExtResource("4_n0k1x")]
transform = Transform3D(0.186057, -5.99712, 0, 5.99712, 0.186057, 0, 0, 0, 6, -25.4199, 7.66509, -6.75525)

[node name="Block" parent="." instance=ExtResource("5_krq3j")]
transform = Transform3D(0.5, -0.836516, 0.224144, 0.866026, 0.482963, -0.12941, 0, 0.258819, 0.965926, 4, 3, -3)

[node name="Area3D - coin" parent="." instance=ExtResource("5_yculx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70792, 3.09337, 2)

[node name="stabbert" parent="." instance=ExtResource("6_bvy0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.171, 4.06449, 0)
